spring.datasource.url=jdbc:Mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=abcABC521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.strategy=
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL